# Flexibill

./: .gitignore  Directory.Build.props  Directory.Packages.props  Flexibill.slnx  README.md  editorconfig  functioneel-ontwerp-inkoopfactuurverwerking.md  technisch-ontwerp-inkoopfactuurverwerking.md
.claude/: launch.json  settings.local.json
src/MVSoftware.Flexibill.Application/: DependencyInjection.cs  MVSoftware.Flexibill.Application.csproj
src/MVSoftware.Flexibill.Application/Approvals/Commands/: ConfigureApprovalFlowCommand.cs  DeleteSupplierExceptionCommand.cs
src/MVSoftware.Flexibill.Application/Approvals/Queries/: GetApprovalFlowOverviewQuery.cs
src/MVSoftware.Flexibill.Application/Authentication/: AuthenticatedUser.cs
src/MVSoftware.Flexibill.Application/Authentication/Commands/: RequestOtpCommand.cs  ValidateOtpCommand.cs
src/MVSoftware.Flexibill.Application/Branches/Commands/: CreateBranchCommand.cs  UpdateBranchCommand.cs
src/MVSoftware.Flexibill.Application/Branches/EventHandlers/: BranchCreatedEventHandler.cs
src/MVSoftware.Flexibill.Application/Branches/Queries/: GetBranchesAdminOverviewQuery.cs  GetBranchesOverviewQuery.cs
src/MVSoftware.Flexibill.Application/Common/: DomainEventDispatchExtensions.cs  DomainEventNotification.cs  Result.cs
src/MVSoftware.Flexibill.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MVSoftware.Flexibill.Application/Common/Interfaces/: IApprovalFlowSettingRepository.cs  IAuditSourceProvider.cs  IBranchRepository.cs  ICurrentUserContext.cs  IDateTimeProvider.cs  IEmailSender.cs  IOrganizationRepository.cs  IOtpService.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MVSoftware.Flexibill.Application/Dashboard/Queries/: DashboardDto.cs  GetDashboardQuery.cs
src/MVSoftware.Flexibill.Application/Users/Commands/: InviteUserCommand.cs  SetUserActiveStatusCommand.cs  UpdateUserCommand.cs
src/MVSoftware.Flexibill.Application/Users/Queries/: GetUsersOverviewQuery.cs
src/MVSoftware.Flexibill.Infrastructure/: DependencyInjection.cs  MVSoftware.Flexibill.Infrastructure.csproj  SystemDateTimeProvider.cs
src/MVSoftware.Flexibill.Infrastructure/Authentication/: AuthenticationStateCurrentUserContext.cs  HttpContextCurrentUserContext.cs  InMemoryOtpService.cs
src/MVSoftware.Flexibill.Infrastructure/Email/: ConsoleEmailSender.cs
src/MVSoftware.Flexibill.Infrastructure/Migrations/: 20260705180525_InitialCreate.Designer.cs  20260705180525_InitialCreate.cs  20260705182258_AddOutboxMessages.Designer.cs  20260705182258_AddOutboxMessages.cs  20260705183513_RenamePostalAddressToAddress.Designer.cs  20260705183513_RenamePostalAddressToAddress.cs  FlexibillDbContextModelSnapshot.cs
src/MVSoftware.Flexibill.Infrastructure/Persistence/: DbInitializer.cs  EfApprovalFlowSettingRepository.cs  EfBranchRepository.cs  EfOrganizationRepository.cs  EfSupplierRepository.cs  EfUnitOfWork.cs  EfUserRepository.cs  FlexibillDbContext.cs  FlexibillDbContextFactory.cs  OutboxProcessor.cs  SystemCurrentUserContext.cs
src/MVSoftware.Flexibill.Infrastructure/Persistence/Auditing/: AuditAction.cs  AuditLogEntry.cs  FixedAuditSourceProvider.cs
src/MVSoftware.Flexibill.Infrastructure/Persistence/Configurations/: ApprovalFlowSettingConfiguration.cs  AuditLogEntryConfiguration.cs  BranchConfiguration.cs  InvoiceConfiguration.cs  OrganizationConfiguration.cs  OutboxMessageConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
src/MVSoftware.Flexibill.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  DomainEventDispatchInterceptor.cs
src/MVSoftware.Flexibill.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/MVSoftware.Flexibill.Infrastructure/Persistence/Repositories/: ApprovalFlowSettingRepository.cs  BranchRepository.cs  OrganizationRepository.cs  SupplierRepository.cs  UserRepository.cs
src/MVSoftware.Flexibill.Web/: MVSoftware.Flexibill.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MVSoftware.Flexibill.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MVSoftware.Flexibill.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor
src/MVSoftware.Flexibill.Web/Components/Pages/: Home.razor  Logout.razor
src/MVSoftware.Flexibill.Web/Components/Pages/Administration/: ApprovalFlow.razor  ApprovalFlowLevelEditModel.cs  ApprovalFlowLevelsEditor.razor  Branches.razor  Users.razor
src/MVSoftware.Flexibill.Web/Components/Pages/Dashboard/: DashboardCard.razor
src/MVSoftware.Flexibill.Web/Components/Pages/Login/: RequestCode.razor  VerifyCode.razor
src/MVSoftware.Flexibill.Web/Properties/: launchSettings.json
src/MVSoftware.Flexibill.Web/Theme/: FlexibillTheme.cs
src/MVSoftware.Flexibill.Web/wwwroot/: app.css
src/MVSoftware.Flexibill.Worker/: MVSoftware.Flexibill.Worker.csproj  Program.cs  host.json
src/MVSoftware.Flexibill.Worker/Functions/: ExportFunctions.cs  InvoiceProcessingFunctions.cs  NotificationFunctions.cs  OutboxDispatcherFunction.cs  TimerFunctions.cs
tests/MVSoftware.Flexibill.Application.Tests/: MVSoftware.Flexibill.Application.Tests.csproj
tests/MVSoftware.Flexibill.Application.Tests/Approvals/: ConfigureApprovalFlowCommandHandlerTests.cs  GetApprovalFlowOverviewQueryHandlerTests.cs
tests/MVSoftware.Flexibill.Application.Tests/Branches/: UpdateBranchCommandHandlerTests.cs
tests/MVSoftware.Flexibill.Architecture.Tests/: MVSoftware.Flexibill.Architecture.Tests.csproj
tests/MVSoftware.Flexibill.Domain.Tests/: MVSoftware.Flexibill.Domain.Tests.csproj
tests/MVSoftware.Flexibill.Domain.Tests/Approvals/: ApprovalFlowSettingInvoiceIntegrationTests.cs  ApprovalFlowSettingTests.cs
tests/MVSoftware.Flexibill.Domain.Tests/Branches/: BranchTests.cs
tests/MVSoftware.Flexibill.Domain.Tests/Invoices/: InvoiceTests.cs
tests/MVSoftware.Flexibill.Domain.Tests/Organizations/: OrganizationTests.cs
tests/MVSoftware.Flexibill.Domain.Tests/Suppliers/: SupplierTests.cs
tests/MVSoftware.Flexibill.Domain.Tests/Users/: UserTests.cs
(+44 files in other folders)
