<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>MVSoftware</Company>
    <Product>Flexibill</Product>
    <NeutralLanguage>nl-NL</NeutralLanguage>
  </PropertyGroup>
	<ItemGroup Condition="'$(IncludeAnalyzer)' != 'false'">
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
