<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="editorconfig" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MVSoftware.Flexibill.Application/MVSoftware.Flexibill.Application.csproj" />
    <Project Path="src/MVSoftware.Flexibill.Contracts/MVSoftware.Flexibill.Contracts.csproj" />
    <Project Path="src/MVSoftware.Flexibill.Domain/MVSoftware.Flexibill.Domain.csproj" />
    <Project Path="src/MVSoftware.Flexibill.Infrastructure/MVSoftware.Flexibill.Infrastructure.csproj" />
    <Project Path="src/MVSoftware.Flexibill.Web/MVSoftware.Flexibill.Web.csproj" />
    <Project Path="src/MVSoftware.Flexibill.Worker/MVSoftware.Flexibill.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MVSoftware.Flexibill.Application.Tests/MVSoftware.Flexibill.Application.Tests.csproj" />
    <Project Path="tests/MVSoftware.Flexibill.Architecture.Tests/MVSoftware.Flexibill.Architecture.Tests.csproj" />
    <Project Path="tests/MVSoftware.Flexibill.Domain.Tests/MVSoftware.Flexibill.Domain.Tests.csproj" />
  </Folder>
</Solution>
