<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="NetArchTest.Rules" />
	<PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVSoftware.Flexibill.Domain\MVSoftware.Flexibill.Domain.csproj" />
    <ProjectReference Include="..\..\src\MVSoftware.Flexibill.Application\MVSoftware.Flexibill.Application.csproj" />
    <ProjectReference Include="..\..\src\MVSoftware.Flexibill.Infrastructure\MVSoftware.Flexibill.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MVSoftware.Flexibill.Web\MVSoftware.Flexibill.Web.csproj" />
    <ProjectReference Include="..\..\src\MVSoftware.Flexibill.Worker\MVSoftware.Flexibill.Worker.csproj" />
  </ItemGroup>

</Project>