<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MVSoftware.Flexibill.Application\MVSoftware.Flexibill.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nodig voor AuthenticationStateProvider (Microsoft.AspNetCore.Components.Authorization) in
         Authentication/AuthenticationStateCurrentUserContext.cs. Infrastructure is een gewone
         classlib (Microsoft.NET.Sdk), dus deze FrameworkReference moet expliciet - anders is het
         ASP.NET Core/Blazor shared framework niet beschikbaar. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" />
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
